{
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "alita build",
    "dev": "alita dev",
    "format": "prettier --write .",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .ts,.tsx",
    "native": "alita native run ios",
    "plugin": "alita plugin list",
    "start": "alita dev",
    "sync": "alita build && alita native sync ios",
    "test": "jest"
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.css": "stylelint --syntax css",
    "**/*.{ts,tsx}": "npm run lint-staged:js",
    "**/*.{ts,tsx,json,jsx,less}": [
      "git add",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@alita/flow": "^3.1.1",
    "@alitajs/fileviewer": "^1.0.2",
    "@alitajs/http": "^2.0.3",
    "@alitajs/postcss-plugin-px2rem": "^0.0.1",
    "@capacitor/action-sheet": "^5.0.6",
    "@capacitor/app": "^5.0.6",
    "@capacitor/app-launcher": "^5.0.6",
    "@capacitor/browser": "^5.1.0",
    "@capacitor/camera": "^5.0.8",
    "@capacitor/clipboard": "^5.0.6",
    "@capacitor/core": "^5.6.0",
    "@capacitor/device": "^5.0.6",
    "@capacitor/dialog": "^5.0.6",
    "@capacitor/filesystem": "^5.2.0",
    "@capacitor/geolocation": "^5.0.6",
    "@capacitor/ios": "^5.6.0",
    "@capacitor/keyboard": "^5.0.7",
    "@capacitor/local-notifications": "^5.0.6",
    "@capacitor/network": "^5.0.6",
    "@capacitor/preferences": "^5.0.6",
    "@capacitor/push-notifications": "^5.1.0",
    "@capacitor/share": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@capacitor/storage": "^1.2.5",
    "@capacitor/toast": "^5.0.6",
    "alita": "^3.2.27",
    "antd-mobile": "^5.33.2",
    "antd-mobile-icons": "^0.3.0",
    "bootstrap": "^4.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lodash-es": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^1.6.8",
    "react-dom": "^18.2.0",
    "umi-plugin-route-mdx": "^1.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.6.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/testing-library__jest-dom": "^5.14.5",
    "jest": "^27.5.1",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14.0.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "alita verify-commit"
  }
}
